App5/App5/MainPage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="App5.MainPage5">
    <StackLayout>
        <Switch IsToggled="True" Toggled="Switch_OnToggled"/>
        <Label Text="Content" x:Name="label"/>

        <Slider x:Name="slider" Maximum="255" Minimum="0" Value="50" ValueChanged="Slider_OnValueChanged" />
        <Label Text="{Binding Source={x:Reference slider},Path=Value, StringFormat='{0:N0}'}"></Label>
        <Stepper x:Name="stepper" Increment="5"/>
        <Label Text="{Binding Source={x:Reference stepper}, Path=Value}"/>
        <Entry Keyboard="Numeric" Placeholder="Phone"/>
        <Entry IsPassword="True" Completed="Entry_OnCompleted" TextChanged="Entry_OnTextChanged" Placeholder="Password"/>
        <Label x:Name="PasswordLabel"></Label>
        <Label x:Name="PasswordLabel2"></Label>
        <Editor BackgroundColor="Yellow" VerticalOptions="Center"></Editor>
        
        <StackLayout>
            <Picker x:Name="ContactMethods" Title="Contact Method" BackgroundColor="Aqua" SelectedIndexChanged="Picker_OnSelectedIndexChanged"/>
            <DatePicker Date="{x:Static sys:DateTime.Today}" Format="d MMM yyy" MinimumDate="1 Jan 2017" MaximumDate="1 Jan 2018" DateSelected="DatePicker_OnDateSelected" />
            <TimePicker Time="13:00" ></TimePicker>
        </StackLayout>
        
    </StackLayout>
</ContentPage>